In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler

from sklearn import linear_model
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

import warnings
warnings.filterwarnings('ignore')

np.random.seed(27)

In [2]:
df = pd.read_csv('/content/Lab 12.csv')

In [3]:
df.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2  ...     22 Unnamed: 44   23
0          b          e         AC  ...  CLASS         NaN  NSP
1        240        357          0  ...      9         NaN    2
2          5        632          4  ...      6         NaN    1
3        177        779          2  ...      6         NaN    1
4        411       1192          2  ...      6         NaN    1

[5 rows x 46 columns]

In [5]:
df.isnull().sum()

Unnamed: 0        3
Unnamed: 1        3
Unnamed: 2        3
Unnamed: 3        2
Unnamed: 4        2
Unnamed: 5        1
Unnamed: 6        1
Unnamed: 7        1
Unnamed: 8        1
Unnamed: 9     2130
1                 3
2                 3
3                 2
4                 2
5                 1
6                 1
7                 1
8                 2
9                 2
10                2
11                2
12                3
13                3
14                3
15                3
16                3
17                3
18                3
19                3
20                3
21                3
Unnamed: 31    2130
Unnamed: 32       2
Unnamed: 33       2
Unnamed: 34       2
Unnamed: 35       2
Unnamed: 36       2
Unnamed: 37       2
Unnamed: 38       2
Unnamed: 39       2
Unnamed: 40       2
Unnamed: 41       2
Unnamed: 42    2130
22                3
Unnamed: 44    2130
23                3
dtype: int64

In [7]:
df.shape

(2130, 46)